LinearSVC with l1 and C 1: 8.13
Time taken: 94.40385270118713
LinearSVC with l2 and C 1: 8.18
Time taken: 19.649709939956665
LinearSVC with l1 and C 0.1 :  8.13
Time taken: 132.41039776802063
LinearSVC with l2 and C 0.1 :  8.17
Time taken: 18.70400619506836
LinearSVC with l1 and C 10 :  8.27
Time taken: 170.09339237213135
LinearSVC with l2 and C 10 :  8.23
Time taken: 34.85320973396301
---------------------------------------------------------------------------------------------
SVC with polynomial kernel of degree 1 : 6.81
Time taken: 1798.4019131660461
SVC with polynomial kernel of degree 2 : 8.6
Time taken: 5007.627672433853
SVC with polynomial kernel of degree 3 : 41.33
Time taken: 31672.74049758911
SVC with polynomial kernel of degree 4 : 86.21
Time taken: 24660.15992498398
------------------------------------------------------------------------------------------------
SVC with rbf kernel of degree 0 : 5.54
Time taken: 1867.0888767242432
SVC with rbf kernel of degree 0 and C 0.1 : 8.34
Time taken: 3359.1027224063873
------------------------------------------------------------------------------------------------
SVC with sigmoid kernel of degree 0 : 6.85
Time taken: 2330.981918334961
------------------------------------------------------------------------------------------------
MLPC with activation identity and solver sgd : 7.96
Time taken: 82.14773488044739
MLPC with activation identity and solver lbfgs : 7.48
Time taken: 52.15062403678894
MLPC with activation identity and solver adam : 7.42
Time taken: 35.904038190841675
MLPC with activation logistic and solver sgd : 8.72
Time taken: 129.42779922485352
MLPC with activation logistic and solver lbfgs : 3.8
Time taken: 48.47146439552307
MLPC with activation logistic and solver adam : 2.45
Time taken: 87.95762157440186
MLPC with activation tanh and solver sgd : 5.7
Time taken: 113.3179030418396
MLPC with activation tanh and solver lbfgs : 2.84
Time taken: 35.50600838661194
MLPC with activation tanh and solver adam : 2.46
Time taken: 69.78564405441284
MLPC with activation relu and solver sgd : 5.95
Time taken: 82.82577919960022
MLPC with activation relu and solver lbfgs : 2.32
Time taken: 99.3310923576355
MLPC with activation relu and solver adam : 2.45
Time taken: 53.102949142456055
-------------------------------------------------------------------------------------------------
GBC with 10 estimators, 2 features, 2 max_depth : 43.47
Time taken: 5.180117845535278
GBC with 10 estimators, 2 features, 4 max_depth : 29.52
Time taken: 6.533537864685059
GBC with 10 estimators, 2 features, 8 max_depth : 15.61
Time taken: 13.196733713150024
GBC with 10 estimators, 2 features, 16 max_depth : 8.98
Time taken: 119.9322350025177
GBC with 10 estimators, 2 features, 32 max_depth : 7.89
Time taken: 452.75510931015015
GBC with 10 estimators, 2 features, 64 max_depth : 8.13
Time taken: 112.15417265892029
---------------------------------------------------------------------------------------------------
GBC with 10 estimators, 2 features, 2 max_depth : 43.47
Time taken: 5.180117845535278
GBC with 10 estimators, 20 features, 2 max_depth : 22.54
Time taken: 19.113405227661133
GBC with 10 estimators, 40 features, 2 max_depth : 21.66
Time taken: 27.295515537261963
GBC with 10 estimators, 80 features, 2 max_depth : 21.81
Time taken: 40.54148769378662
GBC with 10 estimators, 160 features, 2 max_depth : 23.0
Time taken: 67.2143702507019
GBC with 10 estimators, 320 features, 2 max_depth : 21.94
Time taken: 121.8930504322052
---------------------------------------------------------------------------------------------------
GBC with 10 estimators, 2 features, 2 max_depth : 43.47
Time taken: 5.180117845535278
GBC with 20 estimators, 2 features, 2 max_depth : 34.89
Time taken: 15.996007442474365
GBC with 40 estimators, 2 features, 2 max_depth : 20.76
Time taken: 26.519402027130127
GBC with 80 estimators, 2 features, 2 max_depth : 16.58
Time taken: 46.77945017814636
GBC with 160 estimators, 2 features, 2 max_depth : 12.43
Time taken: 84.9938497543335
GBC with 320 estimators, 2 features, 2 max_depth : 8.98
Time taken: 157.88673758506775
GBC with 640 estimators, 2 features, 2 max_depth : 6.68
Time taken: 320.7178752422333
GBC with 1200 estimators, 2 features, 2 max_depth : 5.59
Time taken: 622.6574430465698
GBC with 3600 estimators, 2 features, 2 max_depth : 4.15
Time taken: 1848.2645645141602
GBC with 10000 estimators, 2 features, 2 max_depth : 3.33
Time taken: 2258.8865101337433
---------------------------------------------------------------------------------------------------